{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info",
        ".*\\.tfstate",
        ".*\\.tfvars"
      ]
    }
  ],
  "results": {
    "setup.cfg": [
      {
        "type": "Email Address",
        "filename": "setup.cfg",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "terraform/README.md": [
      {
        "type": "AWS Sensitive Information (Experimental Plugin)",
        "filename": "terraform/README.md",
        "hashed_secret": "f2d4e04179e44fa7386b985ac3c7ee4d95dfd65d",
        "is_verified": false,
        "line_number": 154,
        "is_secret": false
      },
      {
        "type": "AWS Sensitive Information (Experimental Plugin)",
        "filename": "terraform/README.md",
        "hashed_secret": "659a4d010b74afeddbcb9c4e8eae01f4390eeacc",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      },
      {
        "type": "AWS Sensitive Information (Experimental Plugin)",
        "filename": "terraform/README.md",
        "hashed_secret": "bd3b85b91cb8cf6cfc6a4adc7a2505714939505b",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/README.md",
        "hashed_secret": "a356cb3f3d1c9797cf59daf5b22fc0c7434d8dc7",
        "is_verified": false,
        "line_number": 159,
        "is_secret": false
      }
    ],
    "terraform/terraform-modules/ecs-ecr/docker/deploy-ecr-images.sh": [
      {
        "type": "AWS Sensitive Information (Experimental Plugin)",
        "filename": "terraform/terraform-modules/ecs-ecr/docker/deploy-ecr-images.sh",
        "hashed_secret": "9ad897024d8c36c541d7fe84084c4e9f4df00b2a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "terraform/terraform-modules/ecs-ecr/docker/template-deploy-ecr-images.sh": [
      {
        "type": "AWS Sensitive Information (Experimental Plugin)",
        "filename": "terraform/terraform-modules/ecs-ecr/docker/template-deploy-ecr-images.sh",
        "hashed_secret": "9ad897024d8c36c541d7fe84084c4e9f4df00b2a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "terraform/terraform-modules/ecs-ecr/ecs_ecr.tf": [
      {
        "type": "AWS Sensitive Information (Experimental Plugin)",
        "filename": "terraform/terraform-modules/ecs-ecr/ecs_ecr.tf",
        "hashed_secret": "9ad897024d8c36c541d7fe84084c4e9f4df00b2a",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/terraform-modules/ecs-ecr/ecs_ecr.tf",
        "hashed_secret": "957580e87fca1bd3e2acdfbae2a6c6e24a1d4ade",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/terraform-modules/ecs-ecr/ecs_ecr.tf",
        "hashed_secret": "227f2d989bdd935539c4e9bd92b8c4a5965505ac",
        "is_verified": false,
        "line_number": 178,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-08-02T04:30:21Z"
}
